@charset "UTF-8";

#headSection{
	background-color: #2f2f31;
}
#headSection h1{
	text-align: center;
	color:#fff;
}

#loginBox{
	color: #fff;
	text-align: center;
	background-color:rgba(74,79,91,.5);
	margin: 0 auto;
	margin-top: 20px;
	padding-top: 30px;
	padding-bottom: 30px;
	width: 55%;
	box-shadow: 1px 3px 3px #333;
}

label{
	font-size: 1.5em;
	color: #fff;
	margin: 10px;

}

#message{
	text-align: center;
}

.fields{
	display: block;
	margin: 0 auto;
	margin-top: 30px;
    width: 70%;
    box-shadow:inset 1px 2px 3px #999;
    background-color:rgba(255,247,229,.6);
    color: #4a4f5b;
    font-size: 2em;
}

input[type=submit] {
	width: 71%;
	background-color:rgba(255,247,229,.6);
    color: #4a4f5b;
	margin: 40px 10px 10px 10px;
	padding: 15px;
}
input[type=submit]:hover{
	background-color:rgba(230,237,239,.6);
    color: #3a3f5b;
}
#logOut{
	display: inline-block;
	text-align: center;
	text-decoration: none;
	width: 40%;
	background-color:rgba(255,247,229,.6);
    color: #4a4f5b;
	margin: 40px 10px 10px 10px;
	padding: 15px;
}
#logOut:hover{
	background-color:rgba(230,237,239,.6);
    color: #3a3f5b;
}