#headSection{
	background-color: #2f2f31;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	height: 3rem;
	width: 100%;
}
#headSection h1{
	text-align: center;
	color:#fff;
	font-size: 14px;
	color: #d1d1d1;
	margin: 0 auto;
	padding-top: 1.2%;
}

body{
	background-color: #e3e3e3;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.myNameM{
	margin: 0 auto;
	margin-left: 40%;
	margin-top: 5%;

}

.headingText{
	color;#757575;
	text-align: center;
	font-size: 15px;
}
.name{
	font-size: 12px;
	color: #94af0a;
	font-weight: bold;
}

.name1{
	color;#c4e618;

	text-align: center;
	font-size: 12px;
}
#headSection2{
	background-color: #f3f3f3;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    height: 3rem;
    width: 40%;
    margin-left: 30%;
    margin-top: 3%;
    border-radius: 5px;
    color: #000;
}
#headSection2 p{
	    text-align: left;
    font-size: 21px;
    margin: 0 auto;
    padding-top: 2.2%;
    margin-left: 60px;
    color: #3e3e3e;
}
.signInImage{
	margin-left: 27%;
    position: relative;
    top: -23px;
}

#loginBox{
	background-color: #3f3f3f;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
 
    width: 40%;
    margin-left: 30%;
    margin-top: -15px;
    border-radius: 5px;
    color: #000;
    margin-bottom: 15px;
    padding-bottom: 12px;

}

input[type="text"], textarea,input[type="password"] {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    height: 2.5rem;
    width: 93%;
    margin-left: 3%;
    margin-top: 3%;
    border-radius: 5px;
    background-color: #f7f7f7;
        font-size: 1rem;
color: #000;


}

input {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    height: 3rem;
    width: 94.3%;
    margin-left: 3%;
    margin-top: 3%;
    border-radius: 5px;
    background-color: #9cb621;
    font-size: 1rem;
    color: #000;
}
.name3{
	color: #94af0a;
    font-weight: bold;
    margin-left: 7px;

	text-align: center;
	
}
.btn {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    height: 3rem;
    width: 94.3%;
    border-radius: 5px;
    background-color: #9cb621;
    font-size: 1rem;
    color: #fff;
    padding: 10px;
    margin-left: 8%;
    text-decoration: none;
}


.btn2 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    height: 3rem;
    width: 94.3%;
  
    margin-top: 3%;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1rem;
    color: #000;
    padding: 10px;
    margin-left: 10%;
    text-decoration: none;
}
.headingText2 {
   text-align: center;
    font-size: 15px;
    color: #fff;
    margin-top: 10%;
    padding-top: 32px;
}
label{
color: #fff;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 11px;
    margin-top: 6px;
    position: relative;
    top: 8px;
}